{
  "name": "adb-manager",
  "version": "1.2.0",
  "description": "Cross-platform ADB connection manager",
  "main": "dist/cli/index.js",
  "bin": {
    "adb-manager": "dist/cli/index.js"
  },
  "scripts": {
    "dev": "concurrently -n renderer,electron \"vite\" \"wait-on http://localhost:5173 && tsc -p tsconfig.main.json && electron dist/main/index.js\"",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json && chmod +x dist/cli/index.js",
    "build": "npm run build:renderer && npm run build:main",
    "pack": "npm run build && electron-builder",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build:main"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.13",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "lucide-react": "^0.316.0",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.35.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.adb-manager.app",
    "productName": "ADB Manager",
    "icon": "build/icon.png",
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "tools",
        "to": "tools",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "files": [
    "dist/cli/**/*",
    "dist/core/**/*",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "commander": "^15.0.0",
    "inquirer": "^8.2.7"
  }
}
